# AgendaVacina

./: AgendaVacina.csproj  AgendaVacina.sln  AgendadorVacina.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
.circleci/: config.yml
.github/workflows/: Main.yaml  PullRequest.yaml  PullRequest.yml  Release.yml  packages.yml
Controllers/: AgendarVacinaController.cs  HomeController.cs  LocalController.cs  PacienteController.cs  UsuarioController.cs
Data/: AgendaVacinaContext.cs
Migrations/: 20210314002853_Initial.Designer.cs  20210314002853_Initial.cs  AgendaVacinaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Local.cs  Paciente.cs  Usuario.cs
Properties/: launchSettings.json
Test/: ClassTeste.cs
Views/: _ViewImports.cshtml
Views/AgendadorVacina/: Index.cshtml
Views/Local/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
